# BmobNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aqtc/bmobnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqtc/bmobnews/: BaseActivity.java  BaseFragment.java  BmobApplication.java  EasyApplication.java  MainActivity.java
app/src/main/java/com/aqtc/bmobnews/activity/: AboutActivity.java  BaseActivity.java  DailyDetailActivity.java  LoginActivity.java  PictureActivity.java  RegisterActivity.java  SplashActivity.java  UserLoginActivity.java  WebViewActivity.java  ZhiHuCommentActivity.java  ZhiHuDetailActivity.java
app/src/main/java/com/aqtc/bmobnews/activity/base/: BaseActivity.java  BaseToolbarActivity.java
app/src/main/java/com/aqtc/bmobnews/adapter/: DailyDetailAdapter.java  EasyAdapter.java  MainAdapter.java  StaggeredGridAdapter.java  TextAdapter.java  ZhiHuAdapter.java
app/src/main/java/com/aqtc/bmobnews/adapter/base/: EasyBorderDividerItemDecoration.java  EasyRecyclerViewAdapter.java  EasyRecyclerViewHolder.java
app/src/main/java/com/aqtc/bmobnews/bean/: BaseGankData.java  GankDaily.java  GankData.java  GankDialy.java  GankHistory.java  GankHistroy.java  ImageBean.java  Person.java  UserBean.java
app/src/main/java/com/aqtc/bmobnews/bean/base/: BaseGankData.java
app/src/main/java/com/aqtc/bmobnews/bean/gank/: GankDaily.java  GankData.java  GankHistroy.java
app/src/main/java/com/aqtc/bmobnews/bean/zhihu/: LuanchImageBean.java  ZhiHuDaily.java  ZhiHuDailyDetail.java  ZhiHuDailyExtra.java
app/src/main/java/com/aqtc/bmobnews/constant/: CodeConstant.java  GankApi.java  URLConstant.java
app/src/main/java/com/aqtc/bmobnews/data/: ApiInterface.java  DataManange.java  EasyDate.java  GankDataManange.java  GankInterface.java  RetrofitHelper.java  ZhiHuDataManange.java  ZhiHuRetrofitHelper.java
app/src/main/java/com/aqtc/bmobnews/data/constant/: CodeConstant.java  GankApi.java  GankType.java  URLConstant.java  UrlMatch.java
app/src/main/java/com/aqtc/bmobnews/data/gank/: GankApi.java  GankInterface.java  GankType.java  GankTypeDict.java
app/src/main/java/com/aqtc/bmobnews/data/meizi/: MeiziApi.java
app/src/main/java/com/aqtc/bmobnews/data/zhihu/: ZhiHuInterface.java  ZhiHuType.java
app/src/main/java/com/aqtc/bmobnews/event/: OnLoginListener.java
app/src/main/java/com/aqtc/bmobnews/fragment/: BaseFragment.java  CategoryFragment.java  CategorySimpleFragment.java  GalleryFragment.java  ImportFragment.java  RecommandFragment.java  SlideshowFragment.java  ToolsFragment.java  WelfareFragment.java  ZhiHuFragment.java
app/src/main/java/com/aqtc/bmobnews/fragment/base/: BaseFragment.java
app/src/main/java/com/aqtc/bmobnews/message/: DataManange.java
app/src/main/java/com/aqtc/bmobnews/model/: DailyModel.java  DataModel.java  IDailyModel.java  IUserModel.java  OnLoginListener.java  UserModel.java
app/src/main/java/com/aqtc/bmobnews/model/imodel/: IDailyModel.java  IUserModel.java
app/src/main/java/com/aqtc/bmobnews/presenter/: GalleryPresenter.java  GankPresenter.java  LoginPresenter.java  MainPresenter.java  ZhiHuDetailPresenter.java  ZhiHuPresenter.java
app/src/main/java/com/aqtc/bmobnews/presenter/base/: BasePresenter.java  Presenter.java
app/src/main/java/com/aqtc/bmobnews/transform/: GlideCircleTransform.java
app/src/main/java/com/aqtc/bmobnews/util/: ClickUtil.java  CloseableUtil.java  DateUtils.java  GlideUtils.java  HtmlUtil.java  HttpUtil.java  ReservoirUtil.java  ResourcesUtils.java  SnackbarUtil.java  StreamUtil.java
app/src/main/java/com/aqtc/bmobnews/util/rx/: RxUtils.java
app/src/main/java/com/aqtc/bmobnews/util/transform/: GlideCircleTransform.java
app/src/main/java/com/aqtc/bmobnews/view/: CategoryView.java  CircleImageView.java  GalleryView.java  GlideCircleTransform.java  IUserLoginView.java  ImportView.java  RatioImageView.java  StatusBarCompat.java  UserLoginView.java  ZhiHuDetailView.java  ZhiHuView.java
app/src/main/java/com/aqtc/bmobnews/widget/: CircleImageView.java  EasyRecyclerView.java  GlideCircleTransform.java  MultiSwipeRefreshLayout.java  RatioImageView.java  StatusBarCompat.java
app/src/main/res/drawable/: bg_js_tag.xml  laylist_webview_progress.xml  normal_btn_bg.xml  selector_item_clickable.xml  shape_card_item_categoty_background.xml  side_nav_bar.xml  tag_android_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_daily_detail.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_share.xml  activity_webview.xml  activity_zhihu_comment.xml  activity_zhihu_detail.xml  app_bar_main.xml  content_main.xml  fragment_category.xml  fragment_gallery.xml  fragment_import.xml  fragment_recommand.xml  fragment_tools.xml  include_toolbar.xml  item_daily.xml  item_daily_detail.xml  item_gallery.xml  item_gank_daily.xml  item_gank_data.xml  item_gank_welfare.xml  item_welfare.xml  item_zhihu_daily.xml  item_zhihu_daily_test.xml  nav_header_main.xml  view_card_item_text.xml  view_card_video_image.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_zhihu_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/aqtc/bmobnews/: ExampleUnitTest.java
(+3 files in other folders)
