<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BmobNews.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.aqtc.bmobnews.widget.RatioImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_item_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_card_item_clickable"
            android:scaleType="centerCrop"
            app:imageRatio="1.0"
            app:imageRatioType="widthHeight" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_item_pic"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="#212121"
            android:textSize="16sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>

