<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_item_tv"
    android:background="@drawable/selector_card_item_clickable"
    android:gravity="start|top"
    android:lineSpacingExtra="4dp"
    android:textColor="@color/common_title_tv"
    android:textSize="@dimen/card_item_title_tv"/>

